VERSION: "BTL V10.6"
BUILD: "10600"
EDITION: "STANDARD"
[GENERAL]
PROJECTNUMBER: ""
PROJECTNAME: ""
PROJECTPART: ""
LISTNAME: ""
CUSTOMER: ""
ARCHITECT: ""
EDITOR: ""
DELIVERYDATE: ""
EXPORTDATE: "den 29 juni 2026"
EXPORTTIME: "00:00:00"
EXPORTRELEASE: "Draft derived from STEP geometry"
LANGUAGE: ""
SCALEUNIT: 2
COMPUTERNAME: "LOCAL"
USER: ""
COMMENT: "Draft BTL derived from STEP geometry for frontBeam_0_0"
[PART]
SINGLEMEMBERNUMBER: 1
ASSEMBLYNUMBER: ""
ORDERNUMBER: 0
DESIGNATION: ""
ANNOTATION: ""
STOREY: ""
GROUP: ""
PACKAGE: ""
MATERIAL: ""
TIMBERGRADE: ""
QUALITYGRADE: ""
COUNT: 1
LAYER: 0
ELEMENTNUMBER: "NO001"
LENGTH: 00336000
HEIGHT: 00014000
WIDTH: 00020000
UID: 1
TRANSFORMATION: OX:00000000  OY:00000000  OZ:00000000  XX:00100000  XY:00000000  XZ:00000000  YX:00000000  YY:00100000  YZ:00000000
PROCESSINGQUALITY: FAST
PROCESSKEY: 2-010-1        AnalysedCut - Perpendicular
PROCESSPARAMETERS: P01:00000000   P02:00000000   P03:00000000   P06:00009000   P07:00009000
PROCESSIDENT: 1
PRIORITY: 0
PROCESSKEY: 1-010-1        AnalysedCut - Perpendicular
PROCESSPARAMETERS: P01:00336000   P02:00000000   P03:00000000   P06:00009000   P07:00009000
PROCESSIDENT: 2
PRIORITY: 0
